http_sftp_proxy=127.0.0.1
http_sftp_proxy_http_port=7443
http_sftp_proxy_sftp_port=7022

sftp_server.username=demo
sftp_server.password=password

# config to nginx proxy config
# sftp_server.host: test.rebex.net
# sftp_server.port: 22