# nginx

forward-proxy/: Dockerfile  README.md  https-forward.conf  kind-nginx.yaml  master.conf  nginx.conf  sftp-forward.conf
user/: pom.xml
user/src/main/java/com/demo/docker/: Application.java  HttpProxyController.java  ServiceController.java  SftpProxyController.java  SftpUtil.java
user/src/main/resources/: application.properties
