# don't config stream node and http node
server {
    listen 7443;              #监听地址
    # dns resolver used by forward proxying
    resolver 114.114.114.114;  #DNS解析地址
    resolver_timeout 10s;      #超时时间
    # forward proxy for CONNECT request
    proxy_connect;           #启用"连接"http方法支持
    proxy_connect_allow            443 563;  #代理可以连接的端口
    proxy_connect_connect_timeout  10s;      #代理连接超时time
    proxy_connect_read_timeout     10s;
    proxy_connect_send_timeout     10s;

    access_log  /opt/nginx/proxy.access.log;
    error_log   /opt/nginx/proxy.error.log;

    location / {
        proxy_pass $scheme://$http_host$request_uri;
        proxy_set_header Host $http_host;

        proxy_buffers 256 4k;
        proxy_max_temp_file_size 0;

        proxy_connect_timeout 30s;

        #allow 127.0.0.1;  #ip限制
        #deny all ;
    }
 }

server {
     listen 7080;              #监听地址
     # dns resolver used by forward proxying
     resolver 114.114.114.114;  #DNS解析地址
     resolver_timeout 10s;      #超时时间
     # forward proxy for CONNECT request
     proxy_connect;           #启用"连接"http方法支持
     proxy_connect_allow            443 563;  #代理可以连接的端口
     proxy_connect_connect_timeout  10s;      #代理连接超时time
     proxy_connect_read_timeout     10s;
     proxy_connect_send_timeout     10s;

     access_log  /opt/nginx/proxy.access.log;
     error_log   /opt/nginx/proxy.error.log;

     location / {
         proxy_pass $scheme://$http_host$request_uri;
         proxy_set_header Host $http_host;

         proxy_buffers 256 4k;
         proxy_max_temp_file_size 0;

         proxy_connect_timeout 30s;

         #allow 127.0.0.1;  #ip限制
         #deny all ;
     }
}
