# don't config stream node and http node
    upstream sftp_node {
        server test.rebex.net:22;
    }

    upstream https_node {
        server www.baidu.com:443;
    }

    server {
        listen 7022;
        proxy_pass sftp_node;
    }

    server {
        listen 7443;
        proxy_pass https_node;
    }