# don't config stream node and http node
    upstream sftp_node_a0 {
        server test.rebex.net:22;
    }

    server {
        listen 7022;
        proxy_pass sftp_node_a0;
    }
# extend upstream node by different port
#    upstream sftp_node_a1 {
#        server test.yyy.net:22;
#    }

#    server {
#        listen 7023;
#        proxy_pass sftp_node_a1;
#    }